$(function(){
    var MsgUtil = {
            
        init: function(){
            return this;
        },
        /*****************************************************************************************
         * 공통메세지코드를 문자로 출력하여 반환
         * getMsg(arg0,arg1....);
         * return : 
         ****************************************************************************************/
        getMsg: function(){
            var argSize = arguments.length;
            if(argSize == 0) return;
            var msg = MSG_CODE[arguments[0]+""];
            for(var i=1;i<argSize;i++){
                msg = msg.replace(/@/,arguments[i]);
            }
            msg = msg.replace(/@/,"");
            return msg;
        },
        
        /*****************************************************************************************
         * 공통메세지를 출력후 포커스처리를 한다.
         * MsgUtil.getMessage(message,element);
         * return : 
         ****************************************************************************************/
        alert: function(message,element){
            console.log(message);
            console.log(element);
            alert(message);
            if(element.length>0){
                element.focus();
            }
            return false;
        }
    };

    window.MsgUtil = MsgUtil.init();
});

/*****************************************************************************************
 * 메세지 코드관리
 * 용도 : 개발에 필요한 업무별코드 또는 공통적으로 사용될코드를 등록후 사용하세요.
 * 설명 : 인자값은 @ 로 구분하여 사용하세요.
 * alert(MsgUtil.getMsg("SYS01"));
 * confirm(MsgUtil.getMsg("CFM99","진행"));
 * return string
 ****************************************************************************************/
var MSG_CODE = {
        // --------------------------------------------------
        // 1 시스템 메세지
        // --------------------------------------------------
        SYS01 : "정상적으로 처리되었습니다.",
        SYS02 : "처리중 오류가 발생하셨습니다.",
        SYS03 : "로그인시간이 만료되었습니다.\n로그인 페이지로 이동합니다.",
        SYS04 : "활성화된 텝을 닫으시겠습니까?",
        SYS05 : "활성화된 텝을 모두 닫으시겠습니까?",
        SYS06 : "조회된 데이터가 없습니다.",
        SYS07 : "선택된 행이 없습니다.",
        SYS08 : "체크된 행이 없습니다.",
        SYS09 : "변경된 데이터가 없습니다.",
        SYS10 : "@은(는) 필수 입력 항목입니다.",
        SYS11 : "@에 중복된 데이터가 존재합니다.\n( 중복된행 : @ , 중복된값 : @ )",
        SYS99 : "@",
        
        // 확인 메세지
        CFM01 : "초기화하시겠습니까?", 
        CFM02 : "저장하시겠습니까?", 
        CFM03 : "등록하시겠습니까?",
        CFM04 : "수정하시겠습니까?",
        CFM05 : "삭제하시겠습니까?",
        CFM06 : "취소하시겠습니까?",
        CFM07 : "출력하시겠습니까?",
        CFM08 : "승인하시겠습니까?",
        CFM09 : "반품하시겠습니까?",
        CFM10 : "출력하시겠습니까?",
        CFM11 : "전송하시겠습니까?",
        CFM12 : "임시저장하시겠습니까?",
        CFM13 : "검수하시겠습니까?",
        CFM14 : "패스워드를 초기화하시겠습니까?",
        CFM15 : "다운로드하시겠습니까?",
        CFM16 : "총 @건을(를) 전송하시겠습니까?",
        CFM17 : "@을(를) 다운로드하시겠습니까?",
        CFM99 : "@하시겠습니까?",
        
        // 오류 메세지
        ERR01 : "처리중 오류가 발생하셨습니다.",
        ERR02 : "",
        ERR03 : "",
        
        // 경고 메세지
        WARN01 : "전체조회후 행추가를 클릭하세요.",
        WARN02 : "전체조회후 메뉴등록 추가를 진행하세요.",
        WARN03 : "문자는 입력하실 수 없습니다.",
        WARN04 : "시간은 24시를 넘길 수 없습니다.",
        WARN05 : "분은 60분을 넘길 수 없습니다.",
        
        // 입력 메세지
        III01 : "",
        
        // 저장 메세지
        SSS01  : "",
        
        // 삭제 메세지
        DDD01  : "신규데이터가 아닙니다. 삭제에 포함하시겠습니까?",
        
        // 출력 메세지
        PRT01  : "@건을 출력하시겠습니까?",
        PRT02  : "선택된 @건을 출력하시겠습니까?",
        
        // 기타
        ETC01  : "",
};

